<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./css/estilos.css">
	<!-- Fuentes Google -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto&display=swap" rel="stylesheet">
	<title>SideQuest</title>
</head>
<body>
<!--Logo y barra de navegacion-->
<header class="barraNavegacion">
	<div class="logo"><img src="/assets/img/avatar.png" alt="SideQuest" height="150px" width="150px" > </div>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
		  <a class="navbar-brand" href="/index.html">Inicio</a>
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item dropdown">
				<a class="nav-link active dropdown-toggle" href="/pages/articulos.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
				  Articulos
				</a>
				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
				  <li><a class="dropdown-item" href="/pages/articulos.html" >Nintendo</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/pages/articulos.html" >Playstation</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/pages/articulos.html" >Sega</a></li>
				  <li><hr class="dropdown-divider"></li>
				  <li><a class="dropdown-item" href="/pages/articulos.html" >Microsoft</a></li>
				</ul>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" aria-current="page" href="/pages/reparaciones.html">Reparaciones</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/pages/ubicacion.html">Ubicacion</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link active" href="/pages/contactanos.html">Contactanos</a>
			  </li>
			</ul>
			<form class="d-flex">
			  <input class="form-control me-2" type="search" placeholder="Â¿A que queres jugar?" aria-label="Search">
			  <button class="btn btn-outline-success" type="submit">Buscar</button>
			</form>
		  </div>
		</div>
	  </nav>
<!--Fin del Logo y barra de navegacion-->
<!--Articulos a la venta-->
			<table class="table table-hover" border="2" cellpadding="1" cellspacing="1">
				<tr>
					<th>Codigo</th>
					<th>Nombre</th>
					<th>Consola</th>
					<th>Precio</th>
					<th>Precio contado</th>
					<th>Comprar</th>
								</tr>
				<tr class="table-success">
					<td>0001</td>
					<td >Super Mario 64</td>
					<td>Nintendo 64</td>
					<td>$5700</td>
					<td>$5000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr>
					<td>0002</td>
					<td>Super Mario Kart</td>
					<td>Super Nintendo</td>
					<td>$4700</td>
					<td>$4000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr class="table-success">
					<td>0003</td>
					<td >Zelda Link to the past</td>
					<td>Super Nintendo</td>
					<td>$10000</td>
					<td>$9000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr>
					<td>0004</td>
					<td>Pokemon Yellow</td>
					<td>Gameboy DMG</td>
					<td>$6000</td>
					<td>$5000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr>
					<td>0005</td>
					<td>Pokemon Silver</td>
					<td>Gameboy DMG</td>
					<td>$6000</td>
					<td>$5000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr>
					<td>0006</td>
					<td>Dragon Quest VIII: Journey of the Cursed King </td>
					<td>Nintendo 3DS</td>
					<td>$25000</td>
					<td>$20000</td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Agregar al carrito</label></td>
				</tr>
				<tr class="table-warning">>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td><input type="checkbox" class="btn-check" id="btn-check" autocomplete="off"><label class="btn btn-primary" for="btn-check">Finalizar Compra</label></td>
				</tr>	
			</table>
			<h1>*Articulos resaltados en verde, precio promocional semanal</h1>
		</article>

<!--Fin de articulos a la venta-->
<!-- Parallax -->
<div class=parallax>
	<p>A sidequest is an optional section of a video game, and is commonly found in role-playing video games. It is a smaller mission within a larger storyline, and can be used as a means to provide non-linear structures to an otherwise linear plot.As a general rule, the completion of sidequests is not essential for the game to be finished, but can bring various benefits to the player characters</p>
</div>
<!-- Fin de parallax  -->	
<!--Footer --> 
<footer id="Sidequest-footer">
	<div class=footer>
	<h5> <a href="../index.html">Side Quest</a> </h5>
	<h5> <a href="../pages/contactanos.html">Contactanos</a></h5>
	<h5>Activa notificaciones</h5>
	<h5> <a href="https://twitter.com/nRetegui">Nuestro Twitter</a></h5>
</div>
</footer>
<!--Final del footer -->
<!--Scripts de Bootstrap-->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>	
</body>
</html>